<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity">

    <ImageView
        android:id="@+id/img_bg_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/base_background"
        >

    </ImageView>

    <ImageView
        android:id="@+id/img_bg_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_w_items"></ImageView>

    <com.t_t_talk.CurvedLanguageTextView
        android:id="@+id/custom_language_header"
        android:layout_width="385dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />


    <TextView
        android:id="@+id/txt_en"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_rnd_rect_english"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/candy_beans"
        android:gravity="center"
        android:shadowColor="@color/black_shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="ENGLISH"
        android:textColor="@color/white"
        android:textSize="52sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_language_header" />

    <ImageView
        android:id="@+id/circular_flag_en"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:src="@drawable/rounded_corner_en"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/txt_en"
        app:layout_constraintStart_toStartOf="@id/txt_en"
        app:layout_constraintEnd_toEndOf="@id/txt_en"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintTop_toTopOf="@id/circular_flag_en"
        app:layout_constraintStart_toStartOf="@id/circular_flag_en"
        app:layout_constraintEnd_toEndOf="@id/circular_flag_en"
        app:layout_constraintBottom_toBottomOf="@id/circular_flag_en"
        >
        <ImageView
            android:src="@drawable/us1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_fil"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shape_rnd_rect_filipino"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/candy_beans"
        android:gravity="center"
        android:shadowColor="@color/black_shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="TAGALOG"
        android:textColor="@color/white"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_en"
        app:layout_constraintVertical_bias="0.50" />

    <ImageView
        android:id="@+id/circular_flag_fil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:src="@drawable/rounded_corner_fil"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/txt_fil"
        app:layout_constraintStart_toStartOf="@id/txt_fil"
        app:layout_constraintEnd_toEndOf="@id/txt_fil"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintTop_toTopOf="@id/circular_flag_fil"
        app:layout_constraintStart_toStartOf="@id/circular_flag_fil"
        app:layout_constraintEnd_toEndOf="@id/circular_flag_fil"
        app:layout_constraintBottom_toBottomOf="@id/circular_flag_fil"
        >
        <ImageView
            android:src="@drawable/ph1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>