<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity">

    <ImageView
        android:id="@+id/img_bg_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_bg_empty" />

    <ImageView
        android:id="@+id/img_bg_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_bg" />

    <com.t_t_talk.CurvedTextView
        android:id="@+id/curved_language"
        android:layout_width="385dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/txt_english"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_rnd_rect_blue"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/candy_beans"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="ENGLISH"
        android:textColor="@color/white"
        android:textSize="52sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curved_language" />

    <ImageView
        android:id="@+id/img_flag_english_stroke"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:src="@drawable/shape_rnd_rect_blue"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/txt_english"
        app:layout_constraintStart_toStartOf="@id/txt_english"
        app:layout_constraintEnd_toEndOf="@id/txt_english"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_flag_english"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintTop_toTopOf="@id/img_flag_english_stroke"
        app:layout_constraintStart_toStartOf="@id/img_flag_english_stroke"
        app:layout_constraintEnd_toEndOf="@id/img_flag_english_stroke"
        app:layout_constraintBottom_toBottomOf="@id/img_flag_english_stroke"
        >
        <ImageView
            android:src="@drawable/img_flag_us"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_tagalog"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shape_rnd_rect_green"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/candy_beans"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="TAGALOG"
        android:textColor="@color/white"
        android:textSize="52sp"
        app:layout_constraintBottom_toTopOf="@id/fragment_navigation_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_english"
        app:layout_constraintVertical_bias="0.50" />

    <ImageView
        android:id="@+id/img_flag_tagalog_stroke"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:src="@drawable/shape_rnd_rect_green"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/txt_tagalog"
        app:layout_constraintStart_toStartOf="@id/txt_tagalog"
        app:layout_constraintEnd_toEndOf="@id/txt_tagalog"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_flag_tagalog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintTop_toTopOf="@id/img_flag_tagalog_stroke"
        app:layout_constraintStart_toStartOf="@id/img_flag_tagalog_stroke"
        app:layout_constraintEnd_toEndOf="@id/img_flag_tagalog_stroke"
        app:layout_constraintBottom_toBottomOf="@id/img_flag_tagalog_stroke"
        >
        <ImageView
            android:src="@drawable/img_flag_ph"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fragment_navigation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>