<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageSelectActivity">

    <ImageView
        android:id="@+id/img_bg_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_bg_empty" />

    <ImageView
        android:id="@+id/img_bg_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_bg" />

    <com.t_t_talk.CurvedTextView
        android:id="@+id/curved_language"
        android:layout_width="385dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_english"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_english"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:background="@drawable/shape_rnd_rect_blue_thick"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/cl_tagalog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curved_language">

        <ImageView
            android:id="@+id/img_flag_english_stroke"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@id/card_flag_english"
            app:layout_constraintEnd_toEndOf="@id/card_flag_english"
            app:layout_constraintStart_toStartOf="@id/card_flag_english"
            app:layout_constraintTop_toTopOf="@id/card_flag_english"
            app:srcCompat="@drawable/shape_rnd_rect_blue_thick" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_flag_english"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_rnd_rect_blue_thick"
            android:backgroundTintMode="add"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_english"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_flag_us"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:focusable="true"
            android:fontFamily="@font/candy_beans"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:text="ENGLISH"
            android:textColor="@color/white"
            android:textSize="52sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_flag_english" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tagalog"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:background="@drawable/shape_rnd_rect_blue_thick"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fragment_navigation_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_english">

        <ImageView
            android:id="@+id/img_flag_tagalog_stroke"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/shape_rnd_rect_blue_thick"
            app:layout_constraintBottom_toBottomOf="@id/card_flag_tagalog"
            app:layout_constraintEnd_toEndOf="@id/card_flag_tagalog"
            app:layout_constraintStart_toStartOf="@id/card_flag_tagalog"
            app:layout_constraintTop_toTopOf="@id/card_flag_tagalog" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_flag_tagalog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_flag_ph"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_tagalog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_flag_ph" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_tagalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:focusable="true"
            android:fontFamily="@font/candy_beans"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:text="TAGALOG"
            android:textColor="@color/white"
            android:textSize="52sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_flag_tagalog" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_navigation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_tagalog" />


    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"
        android:indeterminateTintMode="src_in"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>