<!-- res/layout/view_custom_component.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/yellow"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/yellow"
            android:clipChildren="false"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_dynamic_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@color/yellow_dark"
                android:fontFamily="@font/candy_beans"
                android:padding="5dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="blank"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:chainUseRtl="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_play"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_user_input"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-24dp"
                android:background="@color/yellow_dark"
                android:fontFamily="@font/candy_beans"
                android:hint="Type your answer here"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_play"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/green_light"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:chainUseRtl="false"
                app:layout_constraintBottom_toTopOf="@+id/btn_mic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_arrow"
                    app:tint="@android:color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_mic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_play">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mic"
                    app:tint="@android:color/white" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/circular_feedback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/shape_rnd_rect_green"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/circular_feedback_check"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/green_light"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@id/circular_feedback"
            app:layout_constraintEnd_toEndOf="@id/circular_feedback"
            app:layout_constraintStart_toStartOf="@id/circular_feedback"
            app:layout_constraintTop_toTopOf="@id/circular_feedback">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:src="@drawable/ic_check"
                app:tint="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/circular_feedback_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@id/circular_feedback"
            app:layout_constraintEnd_toEndOf="@id/circular_feedback"
            app:layout_constraintStart_toStartOf="@id/circular_feedback"
            app:layout_constraintTop_toTopOf="@id/circular_feedback">

            <ImageView
                android:layout_width="24dp"
                android:elevation="8dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close"
                app:tint="@android:color/white" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>