<!-- res/layout/view_custom_component.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:strokeAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@color/yellow"
    android:padding="16dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/yellow"
    >

    <com.t_t_talk.StrokedTextView
        android:id="@+id/tv_dynamic_text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-24dp"
        android:background="@color/yellow_dark"
        android:fontFamily="@font/candy_beans"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:text="blank"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_play"
        app:layout_constraintTop_toTopOf="parent"
        strokeAttrs:textStrokeColor="@android:color/black"
        />

    <EditText
        android:visibility="gone"
        android:id="@+id/et_user_input"
        android:background="@color/yellow_dark"
        android:layout_width="240dp"
        android:layout_marginStart="-24dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:hint="Type your answer here"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:fontFamily="@font/candy_beans"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_mic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="24dp"
        android:layout_marginStart="12dp"
        app:cardElevation="4dp"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/green_light"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_arrow"
            app:tint="@android:color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_mic"
        app:layout_constraintStart_toStartOf="@id/btn_play"
        app:layout_constraintTop_toBottomOf="@id/btn_play"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/orange"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mic"
            app:tint="@android:color/white" />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/circular_feedback"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-20dp"
        android:src="@drawable/shape_rnd_rect_green"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/tv_dynamic_text"
        app:layout_constraintEnd_toEndOf="@id/tv_dynamic_text"
        app:layout_constraintBottom_toBottomOf="@id/tv_dynamic_text"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/circular_feedback_check"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintTop_toTopOf="@id/circular_feedback"
        app:layout_constraintStart_toStartOf="@id/circular_feedback"
        app:layout_constraintEnd_toEndOf="@id/circular_feedback"
        app:layout_constraintBottom_toBottomOf="@id/circular_feedback"
        app:cardBackgroundColor="@color/green_light"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            app:tint="@android:color/black" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/circular_feedback_close"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintTop_toTopOf="@id/circular_feedback"
        app:layout_constraintStart_toStartOf="@id/circular_feedback"
        app:layout_constraintEnd_toEndOf="@id/circular_feedback"
        app:layout_constraintBottom_toBottomOf="@id/circular_feedback"
        app:cardBackgroundColor="@color/red"
        >
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_close"
        app:tint="@android:color/black" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
